* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--moderate-violet: hsl(263, 55%, 52%);
	--very-dark-grayish-blue: hsl(217, 19%, 35%);
	--very-dark-blackish-blue: hsl(219, 29%, 14%);
	--white: hsl(0, 0%, 100%);
	--light-gray: hsl(0, 0%, 81%);
	--light-grayish-blue: hsl(210, 46%, 95%);
}

body {
	font-family: 'Barlow Semi Condensed', sans-serif;
	font-size: 13px;
	background-color: rgb(202, 205, 209);
	line-height: 1.3rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.container {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: fit-content(30%) fit-content(20%) fit-content(20%) fit-content(30%) 1fr;
	gap: 20px;
	padding: 30px 20px;
}

.testemonial {
	border-radius: 10px;
	padding: 15px 30px;
}

.testemonial-1 {
	grid-column: 1/2;
	grid-row: 1/2;
	background-color: var(--moderate-violet);
	color: var(--white);
}

.testemonial-2 {
	grid-column: 1/2;
	grid-row: 2/3;
	background-color: var(--very-dark-grayish-blue);
	color: var(--white);
}

.testemonial-3 {
	grid-column: 1/2;
	grid-row: 3/4;
	background-color: var(--white);
	color: var(--very-dark-grayish-blue);
}

.testemonial-4 {
	grid-column: 1/2;
	grid-row: 4/5;
	background-color: var(--very-dark-blackish-blue);
	color: var(--white);
}

.testemonial-5 {
	grid-column: 1/2;
	grid-row: 5/6;
	background-color: var(--white);
	color: var(--very-dark-grayish-blue);
}

.authorship {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 20px;
	margin-bottom: 20px;
}

img {
	border-radius: 50%;
}

.name {
	display: block;
}

.role {
	display: block;
	font-size: 10px;
	opacity: 0.5;
}

.txt-big {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 20px;
}

.quote {
	opacity: 0.7;
}

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 1440px) {
	.container {
		max-width: 1100px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 50% 50%;
		gap: 20px;
		padding: 30px 20px;
	}

	.testemonial-1 {
		grid-column: 1/3;
		grid-row: 1/2;
	}

	.testemonial-2 {
		grid-column: 3/4;
		grid-row: 1/2;
	}

	.testemonial-3 {
		grid-column: 1/2;
		grid-row: 2/3;
	}

	.testemonial-4 {
		grid-column: 2/4;
		grid-row: 2/3;
	}

	.testemonial-5 {
		grid-column: 4/5;
		grid-row: 1/3;
	}
}
